# Liftoff-group-02

./: .gitignore  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
nginx/data/: database.sqlite  keys.json
nginx/data/nginx/proxy_host/: 1.conf  2.conf
react-frontend/: package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/src/: App.js  Modal.css  homepage.css  index.css
react-frontend/src/components/: Authorize.js  DeleteModal.js  HomePageComponent.js  Modal.js  WeatherAPI.css  WeatherAPI.js  WeatherModal.js  logout.js  withCredentials.js
react-frontend/src/pages/: about.js  friends.js  home.js  login.js  registration.js
src/main/java/com/example/QSCLiftOff/: QscLiftOffApplication.java
src/main/java/com/example/QSCLiftOff/config/: SecurityConfig.java
src/main/java/com/example/QSCLiftOff/controllers/: AuthenticationController.java  EventController.java  HomeController.java  LoggingController.java  SessionController.java  UserController.java
src/main/java/com/example/QSCLiftOff/models/: AbstractEvent.java  Event.java  User.java
src/main/java/com/example/QSCLiftOff/models/DTOs/: AddEventDTO.java  EventDTO.java  idDTO.java  loginFormDTO.java
src/main/java/com/example/QSCLiftOff/models/data/: EventRepository.java  UserRepository.java
src/main/java/com/example/QSCLiftOff/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/QSCLiftOff/: QscLiftOffApplicationTests.java
